# rewards-microservices-demo

./: .gitignore  README.md
server-apps/api/ApiGatewayServer/: build.gradle
server-apps/api/ApiGatewayServer/src/main/java/com/oriaxx77/microservicedemo/gateway/: ApiGatewayApplication.java
server-apps/api/ApiGatewayServer/src/main/resources/: application.yml
server-apps/domain/ProductService/: build.gradle
server-apps/domain/ProductService/src/main/java/com/oriaxx77/microservicedemo/productservice/: ProductServiceApplication.java
server-apps/domain/ProductService/src/main/resources/: application.yml  bootstrap.yml
server-apps/domain/ShopService/: build.gradle
server-apps/domain/ShopService/src/main/java/com/oriaxx77/microservicedemo/shopservice/: ShopService.java  ShopServiceApplication.java
server-apps/domain/ShopService/src/main/resources/: application.yml  bootstrap.yml
server-apps/support/AuthenticationServer/: build.gradle  readme.txt
server-apps/support/AuthenticationServer/src/main/java/com/oriaxx77/microservicedemo/authserver/: AuthServerApplication.java
server-apps/support/AuthenticationServer/src/main/resources/: bootstrap.yml
server-apps/support/ConfigurationServer/: build.gradle
server-apps/support/ConfigurationServer/src/main/java/com/oriaxx77/microservicedemo/configuration/: ConfigurationServerApplication.java
server-apps/support/ConfigurationServer/src/main/resources/: application.yml
server-apps/support/HystrixDashboard/: build.gradle
server-apps/support/HystrixDashboard/src/main/java/com/oriaxx77/microservicedemo/hystrixdashboard/: HystrixDashboardApplication.java
server-apps/support/HystrixDashboard/src/main/resources/: bootstrap.yml
server-apps/support/ServiceDiscoveryServer/: build.gradle
server-apps/support/ServiceDiscoveryServer/src/main/java/com/oriaxx77/microservicedemo/discovery/: ServiceDiscoveryServerApplication.java
server-apps/support/ServiceDiscoveryServer/src/test/java/com/oriaxx77/microservicedemo/discovery/: ServiceDiscoveryServerApplicationTests.java
server-apps/support/TurbineApplication/: build.gradle
server-apps/support/TurbineApplication/src/main/java/com/oriaxx77/microservicedemo/turbine/: TurbineApplication.java
server-apps/support/TurbineApplication/src/main/resources/: bootstrap.yml
server-config/: shop-service.yml
